MONGO_URI = mongodb+srv://quanbui021001:Buidamquan1@taskmanager.96rorlj.mongodb.net/node-auth?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d
PORT=6000
SENDGRID_API_KEY=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
